<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sky_blue"
    tools:context=".ShelterListActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="8dp"
        android:text="@string/shelter_list_title"/>

    <ListView
        android:id="@+id/shelter_list"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="500dp"
        android:background="@color/white"
        />

</LinearLayout>